<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="da66058d-04e5-4890-8ea0-b93cfd8901a9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8523/ComponentManager/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="156ab745-7997-4ea6-a709-3542aa38711c" SourceId="1" SourceUrl="net.tcp://localhost:8523/ComponentManager/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ec00602c-74bc-4f98-bdf1-4db2d62ad1e8" SourceId="1" SourceUrl="net.tcp://localhost:8523/ComponentManager/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fff9f5b2-2848-4c26-8e0b-3cd0807de265" SourceId="1" SourceUrl="net.tcp://localhost:8523/ComponentManager/mex" />
    <MetadataFile FileName="ReaderComponentService.xsd" MetadataType="Schema" ID="c7ac805f-c408-47d8-becc-dcac83fe2de2" SourceId="1" SourceUrl="net.tcp://localhost:8523/ComponentManager/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>